<!DOCTYPE html>
<html lang="en">
<head>
<style>
	        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4A235A;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 25px; 
        }
                #kk {
            font-size: 40px;
            padding: 20px 40px;
            background-color: #4A235A;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        #kk a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <ul>
       <li><img src="https://media.licdn.com/dms/image/C4D0BAQE8ZTGN0OC7vQ/company-logo_200_200/0/1659945559803?e=2147483647&v=beta&t=pcwiwU1gp3CfqGVGZ74Y0I6bvQXD197wv11RFrblMSw" height ="100px" width="100px">
        <li><a href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">News and Events</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="/contact">Contact Us</a></li>
    </ul>

    <h1 style="color:#4A235A;"> Email : isha@isha.org.il</h1>
    <br>
    <br>
    <h1 style="color:#4A235A;">Phone : 04-8660951 , 04-8650977</h1>
    <br>
    <br>
    <h1 style="color:#4A235A;"> Address : Arlozorov St 118, Haifa</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <button id="kk"><a href="donate.html">DONATE</a></button>
    </center>
	




	</body>
	</html>