<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
            color: #000;
        }

        /* Navigation Styles */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4A235A;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        /* Circular Container Styles */
        .circle-container {
            width: 750px;
            height: 750px;
            border-radius: 50%;
            background-color: #FDFEFE;
            border: 2px solid #9C1592;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        /* Donate Button Styles */
        #kk {
            font-size: 40px;
            padding: 20px 40px;
            background-color: #4A235A;
            border: none;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        #kk a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <!-- Navigation Bar -->



    <ul>
       <li><img src="https://media.licdn.com/dms/image/C4D0BAQE8ZTGN0OC7vQ/company-logo_200_200/0/1659945559803?e=2147483647&v=beta&t=pcwiwU1gp3CfqGVGZ74Y0I6bvQXD197wv11RFrblMSw" height ="100px" width="100px">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">News and Events</a></li>
        <li><a href="#">Publications</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <center><h1>isha lisha</h1></center>

    <!-- Circular Containers -->
    <center>
    <img src="https://media.newyorker.com/photos/59097e29ebe912338a378bf8/master/w_2560%2Cc_limit/Tolentino-TheCaseAgainstContemporaryFeminism-2.jpg" width="1000px" height="400px">
    </center>
    <div style="margin-top: 50px;">
        <div class="circle-container">
            <h3>Content 1</h3>
        </div>
        <div class="circle-container" style="float: right;">
            <h3>Content 2</h3>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="circle-container">
            <h3>Content 1</h3>
        </div>
    </div>

    <!-- Donate Button -->
    <center>
        <button id="kk"><a href="donate.html">DONATE</a></button>
    </center>
</body>
</html>



